<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ywM-Ci-egO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Tracker View Controller-->
        <scene sceneID="9jU-8q-YGU">
            <objects>
                <viewController id="ywM-Ci-egO" customClass="DBETimeTrackerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Phu-De-9Dv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3ok-gP-L1N">
                                <rect key="frame" x="20" y="52" width="374" height="198"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Client Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWM-wg-BTu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Summary:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SsJ-i2-r9L">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hourly Rate:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16T-Qa-s3a">
                                        <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time worked (in hours):" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Flx-eV-JbL">
                                        <rect key="frame" x="0.0" y="126" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mx3-pM-ypD">
                                        <rect key="frame" x="0.0" y="168" width="374" height="30"/>
                                        <state key="normal" title="Log Time"/>
                                        <connections>
                                            <action selector="logTime:" destination="ywM-Ci-egO" eventType="touchUpInside" id="liX-vb-F2H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3da-fD-wsG">
                                <rect key="frame" x="0.0" y="258" width="414" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" textLabel="fVZ-5h-leW" detailTextLabel="opZ-Qo-rW3" style="IBUITableViewCellStyleValue1" id="BrO-vZ-X3e">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BrO-vZ-X3e" id="FCM-4b-0Ry">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fVZ-5h-leW">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="opZ-Qo-rW3">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3ok-gP-L1N" firstAttribute="top" secondItem="uxU-ZK-PqL" secondAttribute="top" constant="8" id="GeE-gy-AAY"/>
                            <constraint firstAttribute="bottom" secondItem="3da-fD-wsG" secondAttribute="bottom" constant="20" symbolic="YES" id="QD4-me-g4l"/>
                            <constraint firstItem="3da-fD-wsG" firstAttribute="trailing" secondItem="uxU-ZK-PqL" secondAttribute="trailing" id="XfO-t8-CJx"/>
                            <constraint firstItem="3da-fD-wsG" firstAttribute="leading" secondItem="uxU-ZK-PqL" secondAttribute="leading" id="bpX-f7-rdJ"/>
                            <constraint firstItem="uxU-ZK-PqL" firstAttribute="trailing" secondItem="3ok-gP-L1N" secondAttribute="trailing" constant="20" id="eKf-Sh-Ckg"/>
                            <constraint firstItem="3da-fD-wsG" firstAttribute="top" secondItem="3ok-gP-L1N" secondAttribute="bottom" constant="8" id="egd-LF-U8b"/>
                            <constraint firstItem="3ok-gP-L1N" firstAttribute="leading" secondItem="uxU-ZK-PqL" secondAttribute="leading" constant="20" id="yJ4-AV-ddv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uxU-ZK-PqL"/>
                    </view>
                    <connections>
                        <outlet property="clientTextField" destination="rWM-wg-BTu" id="YTQ-I1-SiP"/>
                        <outlet property="hoursWorkedTextField" destination="Flx-eV-JbL" id="Q1v-hl-yDg"/>
                        <outlet property="rateTextField" destination="16T-Qa-s3a" id="0ck-rE-vdr"/>
                        <outlet property="summaryTextField" destination="SsJ-i2-r9L" id="2Ny-Yp-eRL"/>
                        <outlet property="tableView" destination="3da-fD-wsG" id="Xi0-xM-5Iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhz-pX-kR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="162"/>
        </scene>
    </scenes>
</document>
